.footer{
    width: 100%;
    height: auto;
    bottom: 0px;
    left: 0px;
    background-color: #000000d1;
}

.top-segment{
    display:flex;
}
.left-segment{
    flex: 1
}

#desc{
    width: 80%;
    left: 10%;
    position: relative;
}

.right-segment{
    flex: 1;
}

#logo{
    width: 20%;
    top:15px;
    position: relative;
}

.text{
    color:white;
}

@media screen and (max-width:500px){
    .top-segment{
        display:block;
    }

    #logo{
        width: 20%;
        top:15px;
        position: relative;
    }

    .footer{
        width: 100%;
        height: auto;
        bottom: 0px;
        left: 0px;
        background-color: #000000d1;
       
    }
}